<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rapid Clay Formations Fabrication</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <meta name="author" content="" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="../../_static/images/compas.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/default.min.css">
  <link rel="stylesheet" type="text/css" href="../../_static/css/compas.css" />
  <link rel="stylesheet" type="text/css" href="../../_static/css/compas-reference.css" />

  
  
  

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>

  <style>
    .footer-text,
    .footer-link,
    .footer-title {
      color: rgba(255, 255, 255, 0.25);
    }
    .footer-link:hover {
      color: rgba(255, 255, 255, 0.5);
    }
    </style>
</head>

<body data-spy="scroll" data-target="#compas-toc">
  <!-- header -->
  <header id="header" class="compas-header d-flex align-items-center">
    <nav class="navbar navbar-expand navbar-dark col flex-column flex-md-row text-center">
      <!-- brand -->
      <a class="navbar-brand" href="">
        <img src="../../_static/images/compas_icon_white.png" alt="Rapid Clay Formations Fabrication" width="48px" height="48px" />
      </a>
      <!-- brand -->
      <!-- primary -->
      <ul class="navbar-nav">
        <li class="nav-item active"><a class="nav-link" href="">Rapid Clay Formations Fabrication</a></li>
      </ul>
      <!-- primary -->
      <ul class="navbar-nav d-none d-md-flex ml-md-auto">
        
        <!-- version -->
        <!-- social -->
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/gramaziokohler/rapid_clay_formations_fab" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
        </li>
        <!-- social -->
      </ul>
    </nav>
  </header>
  <!-- header -->
  <!-- main -->
  <div class="container-fluid">
    <div class="row">
      <!-- main -->
      <main class="col-12 col-md-9 col-xl-7 px-2 px-md-5 py-5 compas-content" role="main">
        
        
        <div class="detail section" id="abbrcfclient">
<h1 class="display-4 p-0 mb-5">AbbRcfClient</h1>
<dl class="py class">
<dt id="rapid_clay_formations_fab.abb.AbbRcfClient">
<em class="property">class </em><code class="sig-prename descclassname">rapid_clay_formations_fab.abb.</code><code class="sig-name descname">AbbRcfClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ros</span></em>, <em class="sig-param"><span class="n">rob_conf</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rapid_clay_formations_fab/abb/abb_rcf_client.html#AbbRcfClient"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rrc.client.AbbClient</span></code></p>
<p>Robot communication client for RCF fabrication process.</p>
<p>Subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rrc.AbbClient</span></code> with process specific methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ros</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">compas_fab.backends.ros.RosClient</span></code>) – ROS client for communcation with ABB controller.</p></li>
<li><p><strong>rob_conf</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">confuse.AttrDict</span></code>) – Configuration namespace created from configuration file and command line
arguments.</p></li>
<li><p><strong>Class attributes</strong></p></li>
<li><p><strong>—————-</strong></p></li>
<li><p><strong>EXTERNAL_AXES_DUMMY</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rrc.ExternalAxes</span></code>) – Dummy object used for <code class="xref py py-class docutils literal notranslate"><span class="pre">compas_rrc.MoveToRobtarget</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">MoveToJoints</span></code> objects.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EXTERNAL_AXES_DUMMY</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.__init__.html#rapid_clay_formations_fab.abb.AbbRcfClient.__init__" title="rapid_clay_formations_fab.abb.AbbRcfClient.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(ros, rob_conf)</p></td>
<td><p>Initialize self.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.check_reconnect.html#rapid_clay_formations_fab.abb.AbbRcfClient.check_reconnect" title="rapid_clay_formations_fab.abb.AbbRcfClient.check_reconnect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_reconnect</span></code></a>([timeout_ping, …])</p></td>
<td><p>Check connection to ABB controller and restart abb-driver if necessary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.confirm_start.html#rapid_clay_formations_fab.abb.AbbRcfClient.confirm_start" title="rapid_clay_formations_fab.abb.AbbRcfClient.confirm_start"><code class="xref py py-obj docutils literal notranslate"><span class="pre">confirm_start</span></code></a>()</p></td>
<td><p>Stop program and prompt user to press play on pendant to resume.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.execute_trajectory.html#rapid_clay_formations_fab.abb.AbbRcfClient.execute_trajectory" title="rapid_clay_formations_fab.abb.AbbRcfClient.execute_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execute_trajectory</span></code></a>(trajectory, speed, zone)</p></td>
<td><p>Execute a <code class="xref py py-class docutils literal notranslate"><span class="pre">JointTrajectory</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.extend_needles.html#rapid_clay_formations_fab.abb.AbbRcfClient.extend_needles" title="rapid_clay_formations_fab.abb.AbbRcfClient.extend_needles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend_needles</span></code></a>()</p></td>
<td><p>Send signal to extend needles on pick and place tool.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.pick_element.html#rapid_clay_formations_fab.abb.AbbRcfClient.pick_element" title="rapid_clay_formations_fab.abb.AbbRcfClient.pick_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pick_element</span></code></a>(element)</p></td>
<td><p>Send movement and IO instructions to pick up fabrication element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.ping.html#rapid_clay_formations_fab.abb.AbbRcfClient.ping" title="rapid_clay_formations_fab.abb.AbbRcfClient.ping"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ping</span></code></a>([timeout])</p></td>
<td><p>Ping ABB robot controller.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.place_element.html#rapid_clay_formations_fab.abb.AbbRcfClient.place_element" title="rapid_clay_formations_fab.abb.AbbRcfClient.place_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">place_element</span></code></a>(element)</p></td>
<td><p>Send movement and IO instructions to place a fabrication element.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.post_procedure.html#rapid_clay_formations_fab.abb.AbbRcfClient.post_procedure" title="rapid_clay_formations_fab.abb.AbbRcfClient.post_procedure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">post_procedure</span></code></a>()</p></td>
<td><p>Post fabrication procedure.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.pre_procedure.html#rapid_clay_formations_fab.abb.AbbRcfClient.pre_procedure" title="rapid_clay_formations_fab.abb.AbbRcfClient.pre_procedure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pre_procedure</span></code></a>()</p></td>
<td><p>Pre fabrication setup, speed, acceleration and initial pose.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.retract_needles.html#rapid_clay_formations_fab.abb.AbbRcfClient.retract_needles" title="rapid_clay_formations_fab.abb.AbbRcfClient.retract_needles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retract_needles</span></code></a>()</p></td>
<td><p>Send signal to retract needles on pick and place tool.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Inherited Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.close.html#rapid_clay_formations_fab.abb.AbbRcfClient.close" title="rapid_clay_formations_fab.abb.AbbRcfClient.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>Close the connection to the robot.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.ensure_protocol_version.html#rapid_clay_formations_fab.abb.AbbRcfClient.ensure_protocol_version" title="rapid_clay_formations_fab.abb.AbbRcfClient.ensure_protocol_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ensure_protocol_version</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.feedback_callback.html#rapid_clay_formations_fab.abb.AbbRcfClient.feedback_callback" title="rapid_clay_formations_fab.abb.AbbRcfClient.feedback_callback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feedback_callback</span></code></a>(message)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.run.html#rapid_clay_formations_fab.abb.AbbRcfClient.run" title="rapid_clay_formations_fab.abb.AbbRcfClient.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>([timeout])</p></td>
<td><p>Starts the event loop in a thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.run_forever.html#rapid_clay_formations_fab.abb.AbbRcfClient.run_forever" title="rapid_clay_formations_fab.abb.AbbRcfClient.run_forever"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_forever</span></code></a>()</p></td>
<td><p>Starts the event loop and blocks.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.send.html#rapid_clay_formations_fab.abb.AbbRcfClient.send" title="rapid_clay_formations_fab.abb.AbbRcfClient.send"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send</span></code></a>(instruction)</p></td>
<td><p>Sends an instruction to the robot without waiting.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.send_and_subscribe.html#rapid_clay_formations_fab.abb.AbbRcfClient.send_and_subscribe" title="rapid_clay_formations_fab.abb.AbbRcfClient.send_and_subscribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_and_subscribe</span></code></a>(instruction, callback)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.send_and_wait.html#rapid_clay_formations_fab.abb.AbbRcfClient.send_and_wait" title="rapid_clay_formations_fab.abb.AbbRcfClient.send_and_wait"><code class="xref py py-obj docutils literal notranslate"><span class="pre">send_and_wait</span></code></a>(instruction[, timeout])</p></td>
<td><p>Send instruction and wait for feedback.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.terminate.html#rapid_clay_formations_fab.abb.AbbRcfClient.terminate" title="rapid_clay_formations_fab.abb.AbbRcfClient.terminate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">terminate</span></code></a>()</p></td>
<td><p>Terminate the event loop that controls the connection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="rapid_clay_formations_fab.abb.AbbRcfClient.version_check.html#rapid_clay_formations_fab.abb.AbbRcfClient.version_check" title="rapid_clay_formations_fab.abb.AbbRcfClient.version_check"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_check</span></code></a>()</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt id="rapid_clay_formations_fab.abb.AbbRcfClient.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ros</span></em>, <em class="sig-param"><span class="n">rob_conf</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/rapid_clay_formations_fab/abb/abb_rcf_client.html#AbbRcfClient.__init__"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

</dd></dl>

</div>

        
      </main>
      <!-- content -->
      <!-- sidebar -->
      <div class="col-12 col-md-3 compas-sidebar" role="navigation"> 
        <form id="search" class="d-flex align-items-center compas-searchbox" action="../../search.html" method="get">
          <input class="form-control" type="text" name="q" placeholder="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
          <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#compas-navigation" aria-controls="compas-navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </form>
        
        
          <div id="compas-navigation" class="collapse compas-navigation">
          <ul class="nav flex-column">
<li class="nav-item"><a class="nav-link reference internal" href="../../installation.html">Installation</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../usage.html">Usage</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../known_issues.html">Known issues</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../contributing.html">Contributing</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../reference.html">API Reference</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../changelog.html">Changelog</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../authors.html">Authors</a></li>
<li class="nav-item"><a class="nav-link reference internal" href="../../license.html">License</a></li>
</ul>

          </div>
        
      </div>
      <!-- sidebar -->
      <!-- toc -->
      <div class="d-none d-xl-block col-xl-2 compas-toc" role="toc">
        
        <ul class="nav flex-column" id="compas-toc">
<li class="nav-item"><a class="nav-link reference internal" href="#">AbbRcfClient</a><ul class="nav flex-column">
</ul>
</li>
</ul>

      </div>
      <!-- toc -->
    </div>
  </div>
  <!-- main -->
  <!-- footer -->
  <!-- footer -->
  <div class="below py-5" style="background-color: #222;">
    <div class="container">
      <div class="row flex-column">
      <div class="col-12 col-md-6 mx-md-auto text-center">
        <h4 class="pb-3 footer-text">COMPAS</h4>
        <p class="footer-text">
          A computational framework for collaboration and research
          in Architecture, Engineering, Fabrication, and Construction.
        </p>
        <nav class="nav justify-content-center pb-3">
          <a class="nav-link mx-2 px-0 footer-link" href="http://github.com/compas-dev" target="_blank">
            <span class="fab fa-github fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 footer-link" href="http://forum.compas-framework.org" target="_blank">
            <span class="fab fa-discourse fa-1x"></span>
          </a>
          <a class="nav-link mx-2 px-0 footer-link" href="https://pypi.org/project/COMPAS/" target="_blank">
            <span class="fab fa-python fa-1x"></span>
          </a>
        </nav>
      </div>
      </div>
      <div class="row">
      <div class="col text-center">
        <p class="p-0 m-0 footer-text">Copyright &copy; 2017-2020 compas-dev</p>
      </div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
  URL_ROOT          : '',
  VERSION           : '0.1.dev1+g0f3e277',
  COLLAPSE_INDEX    : false,
  FILE_SUFFIX       : '.html',
  HAS_SOURCE        : 'false',
  SOURCELINK_SUFFIX : '.txt'
  };
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https:////cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.1/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.0.0/anchor.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>

  <script src="../../_static/underscore.js"></script>
  <script src="../../_static/doctools.js"></script>
  <script src="../../_static/js/searchtools_.js"></script>

  <script>
  $(document).ready(function() {
    $(".language-default code").addClass("python");
    $(".language-python code").addClass("python");
    $(".language-bash code").addClass("bash");
    $(".language-cpp code").addClass("cpp");
    $(".language-json code").addClass("json");
    $(".language-none code").addClass("plaintext");

    hljs.initHighlighting();
    anchors.add();

    $('.nav-versions .dropdown-item').filter(function(i, ver) {
      return window.location.href.startsWith(ver.href);
    }).addClass("active");

  });
  </script>
  
  
</body>
</html>